<!DOCTYPE html>
<html>
<head>
  <title>Please Participate in Our Survey!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="navbar">
      <a href="#Q1">Question 1</a>
      <a href="#Q2">Question 2</a>
      <a href="#Q3">Question 3</a>
      <a href="#Q4">Question 4</a>
      <a href="#Q5">Question 5</a>
    </ul>
  </div>

  <div class="welcome">
    <h1>Welcome to our survey!</h1>
    <p>We're looking forward to getting your answers so we can make sure our products and services are the best they can be!</p>
  </div>

  <div class="question">
    <h4 id = "Q1">Question 1</h4>
    <h5>I like participating in physical activity such as running, swimming, or biking.</h5>


	<form action="">
		<input type="radio" name="opinion" value="agree"> Agree<br>
		<input type="radio" name="opinion" value="neutral"> Neutral<br>
		<input type="radio" name="opinion" value="disagree"> Disagree
	</form>
  </div>

  <div class="question">
    <h4 id ="Q2">Question 2</h4>
    <h5>I try to keep up to date with the latest fashion in active wear.</h5>

	<form action="">
		<input type="radio" name="opinion" value="agree"> Agree<br>
		<input type="radio" name="opinion" value="neutral"> Neutral<br>
		<input type="radio" name="opinion" value="disagree"> Disagree
	</form>
  </div>

  <div class="question">
    <h4 id ="Q3">Question 3</h4>
    <h5>I purchase clothing online regularly.</h5>

	<form action="">
		<input type="radio" name="opinion" value="agree"> Agree<br>
		<input type="radio" name="opinion" value="neutral"> Neutral<br>
		<input type="radio" name="opinion" value="disagree"> Disagree
	</form>
  </div>

  <div class="question 4">
    <h4 id = "Q4">Question 4</h4>
    <h5>I try to buy goods that are designed and/or manufactured in my home country.</h5>

	<form action="">
		<input type="radio" name="opinion" value="agree"> Agree<br>
		<input type="radio" name="opinion" value="neutral"> Neutral<br>
		<input type="radio" name="opinion" value="disagree"> Disagree
	</form>
  </div>

  <div class="question 5">
    <h4 id = "Q5">Question 5</h4>
    <h5>I look to famous athletes when trying to choose what to wear when training.</h5>

	<form action="">
		<input type="radio" name="opinion" value="agree"> Agree<br>
		<input type="radio" name="opinion" value="neutral"> Neutral<br>
		<input type="radio" name="opinion" value="disagree"> Disagree
	</form>
    </div>

	<button id="submit">Submit</button>

</body>
</html>
